COOKIE_SECRET = cookiesecret
SEQUELIZE_PASSWORD = purplecodeteam2
KAKAO_ID = 5bea7f615e03c869086e836714986db6
GOOGLE_ID = 251132404161-uvtd7leka6jk1d5h3ctkqvbhlm7cfs0m.apps.googleusercontent.com
GOOGLE_SECRET = 4MZpGm4LZNdAmoX2EMK-_DTC
KEY_ID = AKIAVSLMQQUTD56BWFXG
SECRET_KEY = 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
REGION = ap-northeast-2
JWT_SECRET = jwtSecreteKey
