COOKIE_SECRET = cookiesecret
SEQUELIZE_PASSWORD = purplecodeteam2
KAKAO_ID = 5bea7f615e03c869086e836714986db6
GOOGLE_ID = 251132404161-uvtd7leka6jk1d5h3ctkqvbhlm7cfs0m.apps.googleusercontent.com
GOOGLE_SECRET = 4MZpGm4LZNdAmoX2EMK-_DTC
JWT_SECRET = jwtSecreteKey