COOKIE_SECRET = cookiesecret
SEQUELIZE_PASSWORD = purplecodeteam2
KEY_ID = AKIAVSLMQQUTD56BWFXG
SECRET_KEY = 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
REGION = ap-northeast-2
JWT_SECRET = jwtSecreteKey
